# Identity-Manager

./: LICENSE  README.md
.circleci/: config.yml
IDM/: IDM.sln
IDM/IDM.WebApi/: IDM.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
IDM/IDM.WebApi/Claim/: UserClaimProvider .cs
IDM/IDM.WebApi/Controllers/: LoginController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
IDM/IDM.WebApi/Customs/: CustomIdentityErrorDescriber.cs  CustomPasswordValidation.cs  CustomUserValidation.cs
IDM/IDM.WebApi/Jwt/: Token.cs  TokenHandler.cs
IDM/IDM.WebApi/Migrations/: 20200408093319_initial.Designer.cs  20200408093319_initial.cs  20200408111915_role.Designer.cs  20200408111915_role.cs  20200408112115_primarykeyup.Designer.cs  20200408112115_primarykeyup.cs  20200408121234_refactor.Designer.cs  20200408121234_refactor.cs  IdmContextModelSnapshot.cs
IDM/IDM.WebApi/Persistence/Context/: IdmContext.cs
IDM/IDM.WebApi/Persistence/Models/: Role.cs  RoleAssignDto.cs  RoleDto.cs  User.cs  UserDto.cs  UserLogin.cs
IDM/IDM.WebApi/Policy/Concretes/: TimeHandler.cs  TimeRequirement.cs
IDM/IDM.WebApi/Properties/: launchSettings.json
